// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ALNfitDeep.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ALNfitDeep.ico"

IDR_ALNFITTYPE          ICON                    "res\\ALNfitDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Print",                       ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Clear all",                  ID_EDIT_CLEARALL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ALNfit...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 352, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ALNfitDeep"
FONT 8, "MS Sans Serif", 700, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,18,20
    LTEXT           "ALNfitDeep - open source Version 1.0 for MS Windows (R)",IDC_STATIC,38,7,195,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018 W W Armstrong. License: LGPL open source - see files.",IDC_STATIC,13,38,279,11
    DEFPUSHBUTTON   "OK",IDOK,313,7,32,14,WS_GROUP
    LTEXT           "Please see the User Guide for the most recent information.",IDC_STATIC_HELP_MESSAGE,14,55,325,10
    LTEXT           "Dendronic Decisions Limited made an early version open-source before 2008",IDC_STATIC,14,91,310,14
    LTEXT           "Based on the ALNfit and ALNfit Pro",IDC_STATIC,39,22,209,11
    LTEXT           "You can develop your own machine learning applications based on ALNfitDeep.",IDC_STATIC,13,71,324,20
END

IDD_ALNFITDEEP_FORM DIALOGEX 0, 0, 603, 409
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
FONT 10, "Futura Md BT", 700, 0, 0x0
BEGIN
    PUSHBUTTON      "&Help",IDC_BUTTON_HELP,544,24,47,29,WS_GROUP
    GROUPBOX        "Task: regression or classification?",IDC_STATIC,25,11,181,49,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "Compute a continuous function",IDC_RADIO_FIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,42,27,110,9
    CONTROL         "Compute integer-valued classes",IDC_RADIO_CLASS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,41,39,159,12
    GROUPBOX        "Action: train or use past training?",IDC_STATIC,222,13,261,47,WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "Train and save the results in a .fit file",IDC_RADIO_TRAIN,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,234,26,145,13
    CONTROL         "Open a .fit file to process a data file from the same source ",IDC_RADIO_EVAL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,233,40,214,13
    PUSHBUTTON      "Browse to a data file",IDC_BUTTON_DATA,26,67,107,14
    EDITTEXT        IDC_EDIT_DATA,141,68,274,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "&Connections of ALN to columns of the data file ( with lags for time series)",IDC_STATIC,25,88,518,156,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    GROUPBOX        "Set upper and/or lower bounds on connection weights (including monotonicities)",IDC_STATIC,43,130,396,40,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    EDITTEXT        IDC_IOPROP,53,146,79,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Spin2",IDC_SPINALNIOPROP,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_TABSTOP,140,144,9,20
    EDITTEXT        IDC_EDITMINWT,174,149,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMAXWT,328,147,101,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Previous connection",IDC_BUTTONVIEWPREV,45,181,75,41
    PUSHBUTTON      "Next connection",IDC_BUTTONVIEWNEXT,138,181,72,41
    PUSHBUTTON      "Remove",IDC_BUTTONREMOVEALNINPUT,289,180,47,16
    PUSHBUTTON      "Insert new connection/lag",IDC_BUTTONADDALNINPUT,343,179,103,16,WS_GROUP
    CONTROL         "Column/lag",IDC_RADIOSORTCOLS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,398,217,55,10
    CONTROL         "Importance",IDC_RADIOSORTIMPORTANCE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,476,215,51,10
    PUSHBUTTON      "Processing options",IDC_BUTTONOPTIONS,29,258,74,14
    EDITTEXT        IDC_EDIT_NALNS,258,261,18,12,ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Spin1",IDC_SPIN_NALNS,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,277,261,9,16
    PUSHBUTTON      "&Start",IDC_BUTTON_START,31,290,48,27
    LTEXT           "This connection is to column",IDC_STATIC,45,106,93,11,NOT WS_GROUP
    COMBOBOX        IDC_ALNINPUTCOLNAME,142,105,74,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "with lag",IDC_STATIC,225,106,30,9,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_LAG,259,106,23,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Spin1",IDC_SPINLAG,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_TABSTOP,287,104,9,20
    LTEXT           " <  Weight  < ",IDC_STATIC,275,150,53,11,NOT WS_GROUP
    LTEXT           "After training: importance",IDC_STATIC,372,108,93,11,NOT WS_GROUP
    EDITTEXT        IDC_EDITIMPORTANCE,475,107,47,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "After training: sort by",IDC_STATIC,366,206,166,26
    LTEXT           "Number of columns",IDC_STATIC,423,69,67,11
    EDITTEXT        IDC_DATAFILECOLUMNS,498,67,43,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_TABSTOP
    LTEXT           "Number of connections",IDC_STATIC,245,216,82,13,NOT WS_GROUP
    EDITTEXT        IDC_NALNINPUTS,333,216,28,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_TABSTOP
    LTEXT           "Generalization: construct average of ",IDC_STATIC,121,262,132,8,NOT WS_GROUP
    LTEXT           "ALNs  (10  best result)",IDC_STATIC,291,263,85,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_REPORT,83,295,306,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,396,296,66,14
    ICON            IDR_MAINFRAME,IDC_STATIC,401,321,20,20
    LTEXT           "ALNfitDeep - license open source LGPL - see files",IDC_STATIC,437,323,166,11,NOT WS_GROUP
END

IDD_OPTIONS DIALOGEX 0, 0, 451, 359
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 10, "Futura Md BT", 700, 0, 0x0
BEGIN
    GROUPBOX        "Test set",IDC_STATIC,29,15,364,33,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITPERCENTFORTEST,57,31,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Preventing overtraining",IDC_STATIC,27,55,368,54,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "Estimate the RMS noise level in the output column of the data file",IDC_RADIOVALUSEDATA,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,44,70,232,10
    CONTROL         "Enter a previous estimate --",IDC_RADIO_NOVAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,44,88,105,10
    EDITTEXT        IDC_EDIT_TOLERANCE,328,88,60,13,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Use smoothing?",IDC_STATIC,25,117,371,43,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "Use zero smoothing for DEEP LEARNING (faster and allows more layers in ALNs)",IDC_RADIO_ZEROSMOOTHING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,36,129,309,10
    CONTROL         "Apply constant non-zero smoothing during approximation and averaging steps",IDC_RADIO_SMOOTHING,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,36,142,284,13
    GROUPBOX        "Use jitter?",IDC_STATIC,25,168,374,43,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "No -- use only the samples in the training file for training",IDC_RADIONOJITTER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,37,178,229,13
    CONTROL         "Yes -- generate artificial training samples by slightly varying the input values of samples",IDC_RADIOJITTER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,37,191,337,13
    GROUPBOX        "DTREE specification",IDC_STATIC,24,219,376,36,WS_GROUP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITDEPTH,143,234,22,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Miscellaneous choices",IDC_STATIC,25,265,375,54,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "Generate numerical file name prefixes to keep file names of outputs from the same run together",IDC_CHECK_TIME_PREFIXES,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,37,275,348,15
    CONTROL         "Replace undefined output values in the data file using ALN-computed values",IDC_CHECK_REPLACE_DATA,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,37,289,352,10
    CONTROL         "Output diagnostic files for this run (no prefixes)",IDC_CHECK_DIAGNOSTICS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,37,299,206,15
    PUSHBUTTON      "Cancel",IDCANCEL,394,337,50,14
    DEFPUSHBUTTON   "OK",IDOK,339,337,50,14,WS_GROUP
    LTEXT           "percent of samples is held back for testing after training",IDC_STATIC,106,33,223,11,NOT WS_GROUP
    LTEXT           "flat pieces won't split if training error is less than",IDC_STATIC,152,89,166,9,NOT WS_GROUP
    LTEXT           "Make a DTREE with at most ",IDC_STATIC,39,235,93,13,NOT WS_GROUP
    LTEXT           "levels with one or more ALNs on boxes partitioning the domain",IDC_STATIC,173,236,221,11,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This application is based on the ALNfit Learning Engine SDK and ALNfitPro"
            VALUE "CompanyName", "None"
            VALUE "FileDescription", "ALNfitDeep Open source deep learning application"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "ALNfitDeep"
            VALUE "LegalCopyright", "Copyright (C) 2018 W W Armstrong.  License LGPL -- see source files."
            VALUE "OriginalFilename", "ALNfitDeep.exe"
            VALUE "ProductName", "ALNfitDeep Application"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_ALNFITDEEP_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 4
        TOPMARGIN, 2
        BOTTOMMARGIN, 356
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
        HORZGUIDE, 24
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ALNFITDEEP_FORM AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ALNfitDeep\n\nALNfit\nALNfit Files (*.fit)\n.fit\nALNfitDeep.Document\nALNfit Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ALNfitDeep"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ALNfitDeep.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

