//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(NDEBUG) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 1,4,0,2
 PRODUCTVERSION 1,4,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Dendronic Decisions Limited\0"
            VALUE "FileDescription", "32 bit ALN Decision Tree Library\0"
            VALUE "FileVersion", "1.4\0"
            VALUE "InternalName", "DTR1032\0"
            VALUE "LegalCopyright", "Copyright © 1995\0"
            VALUE "OriginalFilename", "DTR1032.dll\0"
            VALUE "ProductName", "Atree\0"
            VALUE "ProductVersion", "3.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(_DEBUG) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 1,4,0,2
 PRODUCTVERSION 1,4,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Dendronic Decisions Limited\0"
            VALUE "FileDescription", "32 bit ALN Decision Tree Library (debug)\0"
            VALUE "FileVersion", "1.4\0"
            VALUE "InternalName", "DTR1032D\0"
            VALUE "LegalCopyright", "Copyright © 1995\0"
            VALUE "OriginalFilename", "DTR1032D.dll\0"
            VALUE "ProductName", "Atree\0"
            VALUE "ProductVersion", "3.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

